{
  "name": "cliplin-v2",
  "version": "0.1.0",
  "description": "Agent-native spec-first development with governed features, deterministic context discovery and multi-repo coordination.",
  "author": {
    "name": "Cliplin"
  },
  "keywords": [
    "spec-first",
    "gherkin",
    "agentic-development",
    "multi-repo",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cliplin v2",
    "shortDescription": "Governed spec-first development cycles",
    "longDescription": "Use Cliplin to specify behavior before implementation, discover governing context, coordinate changes across repositories, and persist evidence-backed cycle validation reports.",
    "developerName": "Cliplin",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Start a governed cycle for this feature.",
      "Implement the approved feature scenarios.",
      "Reverse-engineer specifications from this project."
    ],
    "brandColor": "#315CFF"
  }
}
